{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgreadmin;Password=postgrepassword;Host=localhost;Port=5432;Database=VehicleTrackingSystemDb;",
    "Redis": "redis connection"
  },
  "TokenOption": {
    "Expires": 1,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}